CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=jatj05y7
CLOUDKARAFKA_PASSWORD=bqopKm6CeLX7kW4yOfuCq6W09dV0ESyg
CLOUDKARAFKA_TOPIC_PREFIX=jatj05y7-
PORT=6969
NODE_TLS_REJECT_UNAUTHORIZED='0'

MAILER_CLIENTID=900559736433-kaqaictllvnpptrf3p38hjo55l9bbpof.apps.googleusercontent.com
MAILER_CLIENTSECRET=V6Bx6pFbH5MWpFSWcBh0lVqm
MAILER_REFRESHTOKEN=1/1dFhCbZleDpNN6MfvrezajXoRADD4Xh_-KvCGwqtYbw
MAILER_USER=pizza.ordering.api@gmail.com