CLOUDKARAFKA_BROKERS=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=635ykgf9
CLOUDKARAFKA_PASSWORD=Dgr86CVTlhwoYWmDztdClKfABHZqHpzf
CLOUDKARAFKA_TOPIC_PREFIX=635ykgf9-


PORT=6969
NODE_TLS_REJECT_UNAUTHORIZED='0'

MAILER_CLIENTID=900559736433-kaqaictllvnpptrf3p38hjo55l9bbpof.apps.googleusercontent.com
MAILER_CLIENTSECRET=V6Bx6pFbH5MWpFSWcBh0lVqm
MAILER_REFRESHTOKEN=1/1dFhCbZleDpNN6MfvrezajXoRADD4Xh_-KvCGwqtYbw
MAILER_USER=pizza.ordering.api@gmail.com